{
  "schemaVersion": 1,
  "id": "banner",
  "version": "${version}",

  "name": "Banner Mod",
  "description": "The Bukkit/Spigot/Paper API implementation for Fabric!",
  "authors": [
    "Mohist Dev Team"
  ],
  "contact": {
    "homepage": "https://github.com/MohistMC/Banner",
    "sources": "https://github.com/MohistMC/Banner"
  },

  "license": "LGPL-v3.0",
  "icon": "assets/banner/logo.png",

  "accessWidener": "banner.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mohistmc.banner.BannerMod"
    ]
  },
  "mixins": [
    "banner.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_1277": ["com/mohistmc/banner/injection/world/InjectionSimpleContainer"],
      "net/minecraft/class_1282": ["com/mohistmc/banner/injection/world/damagesource/InjectionDamageSource"],
      "net/minecraft/class_8109": ["com/mohistmc/banner/injection/world/damagesource/InjectionDamageSources"],
      "net/minecraft/server/MinecraftServer": ["com/mohistmc/banner/injection/server/InjectionMinecraftServer"],
      "net/minecraft/class_1297": ["com/mohistmc/banner/injection/world/entity/InjectionEntity"],
      "net/minecraft/class_1937": ["com/mohistmc/banner/injection/world/level/InjectionLevel"],
      "net/minecraft/class_1936": ["com/mohistmc/banner/injection/world/level/InjectionLevelAccessor"],
      "net/minecraft/class_3765": ["com/mohistmc/banner/injection/world/entity/raid/InjectionRaid"],
      "net/minecraft/class_1657": ["com/mohistmc/banner/injection/world/entity/player/InjectionPlayer"],
      "net/minecraft/class_1661": ["com/mohistmc/banner/injection/world/entity/player/InjectionInventory"],
      "net/minecraft/class_161": ["com/mohistmc/banner/injection/advancements/InjectionAdvancement"],
      "net/minecraft/class_2170": ["com/mohistmc/banner/injection/commands/InjectionCommands"],
      "net/minecraft/class_2168": ["com/mohistmc/banner/injection/commands/InjectionCommandSourceStack"],
      "net/minecraft/class_2165": ["com/mohistmc/banner/injection/commands/InjectionCommandSource"],
      "net/minecraft/class_5561": ["com/mohistmc/banner/injection/world/level/block/entity/InjectionContainerOpenersCounter"],
      "net/minecraft/class_2535": ["com/mohistmc/banner/injection/network/connection/InjectionConnection"],
      "net/minecraft/class_2945": ["com/mohistmc/banner/injection/network/syncher/InjectionSynchedEntityData"],
      "net/minecraft/class_3002": ["com/mohistmc/banner/injection/server/bossevents/InjectionCustomBossEvent"],
      "net/minecraft/class_5579": ["com/mohistmc/banner/injection/world/level/entity/InjectionPersistentEntitySectionManager"],
      "net/minecraft/class_2791": ["com/mohistmc/banner/injection/world/level/chunk/InjectionChunkAccess"],
      "net/minecraft/class_3499": ["com/mohistmc/banner/injection/world/level/levelgen/structure/templatesystem/InjectionStructureTemplate"],
      "net/minecraft/class_22": ["com/mohistmc/banner/injection/world/level/saveddata/maps/InjectionMapItemSavedData"],
      "net/minecraft/class_3222": ["com/mohistmc/banner/injection/server/level/InjectionServerPlayer"],
      "net/minecraft/class_3193": ["com/mohistmc/banner/injection/server/level/InjectionChunkHolder"],
      "net/minecraft/class_3215": ["com/mohistmc/banner/injection/server/level/InjectionServerChunkCache"],
      "net/minecraft/class_3204": ["com/mohistmc/banner/injection/server/level/InjectionDistanceManager"],
      "net/minecraft/class_3218": ["com/mohistmc/banner/injection/server/level/InjectionServerLevel"],
      "net/minecraft/class_52": ["com/mohistmc/banner/injection/world/level/storage/loot/InjectionLootTable"],
      "net/minecraft/class_29": ["com/mohistmc/banner/injection/world/level/storage/InjectionPlayerDataStorage"],
      "net/minecraft/class_3324": ["com/mohistmc/banner/injection/server/players/InjectionPlayerList"],
      "net/minecraft/class_1667": ["com/mohistmc/banner/injection/world/entity/projectile/InjectionArrow"],
      "net/minecraft/class_1668": ["com/mohistmc/banner/injection/world/entity/projectile/InjectionAbstractHurtingProjectile"],
      "net/minecraft/class_1676": ["com/mohistmc/banner/injection/world/entity/projectile/InjectionProjectile"],
      "net/minecraft/class_1678": ["com/mohistmc/banner/injection/world/entity/projectile/InjectionShulkerBullet"],
      "net/minecraft/class_3857": ["com/mohistmc/banner/injection/world/entity/projectile/InjectionThrowableItemProjectile"],
      "net/minecraft/class_4980": ["com/mohistmc/banner/injection/world/entity/InjectionItemBasedSteering"],
      "net/minecraft/class_5354": ["com/mohistmc/banner/injection/world/entity/InjectionNeutralMob"],
      "net/minecraft/class_1299": ["com/mohistmc/banner/injection/world/entity/InjectionEntityType"],
      "net/minecraft/class_1538": ["com/mohistmc/banner/injection/world/entity/InjectionLightningBolt"],
      "net/minecraft/class_1922": ["com/mohistmc/banner/injection/world/level/InjectionBlockGetter"],
      "net/minecraft/class_1945": ["com/mohistmc/banner/injection/world/level/InjectionLevelWriter"],
      "net/minecraft/class_5425": ["com/mohistmc/banner/injection/world/level/InjectionServerLevelAccessor"],
      "net/minecraft/class_1927": ["com/mohistmc/banner/injection/world/level/InjectionExplosion"]
    }
  }
}
