{
  "schemaVersion": 1,
  "id": "banner-stackdeobf",
  "name": "Banner StackDeobfuscator",
  "version": "${version}",
  "environment": "server",
  "license": "LGPL-v3.0",
  "authors": [
    "MohistMC Dev Team"
  ],
  "contact": {
    "homepage": "https://github.com/MohistMC/Banner",
    "sources": "https://github.com/MohistMC/Banner"
  },
  "mixins": [
    "banner.stackdeobf.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "java": ">=21",
    "fabric-api": "*",
    "banner-api": "*",
    "minecraft": ">=1.21- <1.21.2-"
  },
  "description": "Deobfuscates stacktraces to mojang mappings for Banner."
}